
#########################Section 1#################################


########################Section 2##################################
O Captain! my Captain! rise up and hear the bells;
Rise up—for you the flag is flung—for you the bugle trills,
For you bouquets and ribbon’d wreaths—for you the shores a-crowding,
For you they call, the swaying mass, their eager faces turning;
                         Here Captain! dear father!
                            The arm beneath your head!
                               It is some dream that on the deck,
                                 You’ve fallen cold and dead.

########################Section 3#################################

